[defaults]
callback_whitelist=cgroup_pref_recap

inventory= inventory

remote_user= root

[callback_cgroup_pref_recap]
contol_group=ansible-runner



[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

